{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": [
      "dom",
      "dom.iterable",
      "es6",
      "es2015",
      "es2015.iterable",
      "es2015.generator"
    ],
    "allowJs": false,
    "outDir": "./dist",
    "importHelpers": true,
    "declaration": true,
    "declarationDir": "./dist/@types",
    "removeComments": true,
    "downlevelIteration": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "listEmittedFiles": true,
    "pretty": true,
    "diagnostics": true
  },
  "include": [
    "./src",
    "./typings"
  ]
}
